.container{
  width: 1200px;
  height: 991px;
  background-color: #000;
}
.navbar__menu_item{
  text-decoration: none;
  color: #fff;
  width: 318px;
  height: 75px;
  background-color: #191c24;
  line-height: 75px;
  margin: 5px 0 0 0;
  padding: 0 0 0 30px;
  list-style-type: none;
}
.navbar__menu_item-link{
  display: block;
  width: 100%;
  height: 100%;
}
.popup__input__form{
  background-color:  #f7f8f8;
  width: 100%;
  height: 570px;
}
.popup__card__body__validity-select {
  width: 70px;
  height: 42px;
  &:active {
    border-color: none;
  }
}
.popup_footer{
  width: 100%;
  height: 263px;
  background-color:  #373c43;
}
.popup{
  width: 639px;
}